{
    "name": "euskadi31/oauth2-server-service-provider",
    "description": "A OAuth2 Server Service Provider for Silex 2.0",
    "type": "library",
    "require": {
        "silex/silex": "~2.0@dev",
        "symfony/security": "~2.7",
        "jakeasmith/http_build_url": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "leaphub/phpcs-symfony2-standard": "~2.0.1",
        "phpmd/phpmd": "@stable",
        "symfony/browser-kit": "~2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Axel Etcheverry",
            "email": "axel@etcheverry.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Euskadi31\\Silex\\Provider\\": "src/Provider/",
            "Euskadi31\\Component\\": "src/Component/",
            "Euskadi31\\Silex\\Controller\\": "src/Controller/"
        }
    }
}
